<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PE+pFg13~6xVnkAHt{])">Player</variable><variable type="KIND_SpriteKind" id="71~d(EmtA]1+Cue@H!#w">Projectile</variable><variable type="KIND_SpriteKind" id=";l@!M#?)1Q6%^y?R=J_s">Food</variable><variable type="KIND_SpriteKind" id="HJiTXkFKuWK=)O=jtbp~">Enemy</variable><variable id="?2q/f$fxUtc:Hw/AWWp@">mySprite</variable><variable id="W-!E/s_M$oHi9meV!Z9(">jump</variable><variable id=")|C8F79q^|`59^_qmcUr">max jump</variable><variable id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</variable></variables><block type="pxt-on-start" id="VU]ssZvU^6Tx|WQznccp" x="650" y="-630"><statement name="HANDLER"><block type="variables_set" id="Bp98D8J[unx4(UO7BjzO"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$99e9d8%a(LO)MHb-,VO"><value name="img"><shadow type="screen_image_picker" id="!fuT5TB?aO[oC:rq.z+R"><field name="img">img`
f f f f f f f f f f 
f f f f f f f f f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f f f f f f f f f 
f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!fuT5TB?aO[oC:rq.z+R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VY2:15Fl?$_NMBSlF_w}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="G#m/XefvabugPggx),bT"><value name="color"><shadow type="colorindexpicker" id="ty%4uIC/e4874qPRt[N="><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="Fx_FhI=c^UQ_4|SOOC0L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qv!84$zVAVqjyG*ZJTH|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Gc2z1]@n.6aLDUG]8bZ("><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="`yF+Sbaydgs,R*^(Woho"><value name="col"><shadow type="math_number" id="b`kz9=r3V^TU`%Od2@Iv"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8=V2SCJOPIp*DH2nF@08"><field name="NUM">198</field></shadow></value></block></value><next><block type="mapplaceontile" id="2K=s_Z/xQ3{uYTe$]`h{"><value name="sprite"><block type="variables_get" id="B$Eq12cs_QEA+Ie;4,9@"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="l}}GMpPDXe037PQ,YEsp"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value><next><block type="Sprite_blockCombine_set" id="sI{VkIC)%iz,pM3#Kn/m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MsMM^^cf$yU-,phmB_NQ"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JHZmfZi-Md_AdKnGr]wq"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id=":8Hh91_o$ilde,wxIhR*"><value name="sprite"><block type="variables_get" id=",A5~VX8/0nl!o!EC}VIa"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><next><block type="game_control_sprite" id="`CPhu%v23-09wrK=`~S%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9KqXC?|*#f_%s3S-0F-="><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v;^t=W-~8gfvEmR2%yUX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EQ@OtwtGOrlLEA+uHxzn"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="J]n`A#F%Zm(/(9|DBY6d"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="Da6Oyn^L*T+M9`lOqtla"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="p4mch-_GL+Ngzcr=*08;"><field name="VAR" id=")|C8F79q^|`59^_qmcUr">max jump</field><value name="VALUE"><shadow type="math_number" id="^^7NY]gj(Z%QkwI.Izwb"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J5`zlNGyXwETTMuq}[-B" x="1260" y="-520"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0wrPu3=DHy5!^ewm8%#m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AeCRDxUu%8;k^:X0N#|p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":K%ptE29/%;_f`I-~EVX"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U3O*YtmH(^T/o*5I8:jV"><field name="VAR" id=")|C8F79q^|`59^_qmcUr">max jump</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="#+FOPLf7IO8LbIK%hm,."><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="?5Z~wFv4s6WvWkl$#S)#"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="JE^@f:8Wt,F]RvCRu*%1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tS1h#vfmRlZvvax$w9C8"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#)yKIHIiIoDbNf#(-HVS"><field name="NUM">-90</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="t!BvdlUx)f**viICoTJa" x="1020" y="-260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="wk,t9GzX,qAxZOwwI]Oi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7O2GJ(4ivv9-.]=}_tI2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h$CE7@1KVq9)hmZ-3}Z~"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WfL;fW)J6IHzZ}b[-Wu}"><field name="VAR" id=")|C8F79q^|`59^_qmcUr">max jump</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="zKGkF(7)UlnDnWW+Vm*L"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="r9HhmZ2q{Gzjtam#4lmA"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Nq$(@koBwl0L*8Rnd(q_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="36s|NdzrKh=~DDvk#x=Q"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FS,`C}0C@J0D)xT%oKZ8"><field name="NUM">-90</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="]_@:5M*1!=2tpiK`8z0b" x="1530" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U0rhxM)k:Y*URzB%Q].)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xsHHSudMw*lG_jm[Tq/)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w2rQp:)ng0WhO-|.mfXl"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kip6W|ioon6~/IynQL%_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%BPyYa[Bwp8HH3=@t]mK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="f(SV/gr}CPGgdESDK6{2"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",qe0z9t[FBdbYOP|Fv(?"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spriteshittile" id="@ujp,p?2zpHU9?IzJ23s" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*67(D{Uf4}g?Tyd9PfJ;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?#[nl-fPwLW#N+YU6HIA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-O6F#*iY@iZ%0C4KX*LV"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*e+cbwj?(ZS7$@nv%,*U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="0hmd+hhG@sL,:L+beX/x"><value name="sprite"><block type="variables_get" id="!$]_OPG5Qn8Q5R!i^JLh"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Em/d,O[1_cC}QCgIw@f1"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block><block type="spriteshittile" id="E_~Cqe4WQ`Z;~BMOxTAI" x="1140" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="**Tt.06cZVQE)NsE(!i*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]m+Ulg}S@Bu?~,y{cMGz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F]*}VJWeWMM7jqSIz)a!"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Luxhhd}%F3xw_b~wwcEI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5e?saa8e6fB;`j#n|+Vf"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="`F#MnP;]f/hvHMId!;P2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="mapsettileat" id="s;He{c0a+8ak=.)KcjV}" disabled="true" x="440" y="160"><value name="tile"><shadow type="tileset_tile_picker" id="miP[,S}{#NN`!,=TRC:z" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="H7e1k(^f2q~*E8aV!8Q{" disabled="true"><value name="col"><shadow type="math_number" id="jvl_eJ=;rGnN(u!K{9Ft" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="IX%2dS$8p`S(@au!w2lv" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="spriteshittile" id="#9;B2~hIm.A;71:A.2bU" x="-40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ufQw)xYL{5Fxu;esIAZO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cF/_79|MSO(O]r3*UUhv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?2zIB`vtZ3lLc~jr6GRs"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="st+xoktBQpJ%Z$rWn*.f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="rHT}aKR)MCnx~(Hcp{iF"><value name="sprite"><block type="variables_get" id="=UB~D6IVbm*{M8uU%Z*N"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="JO0_$?$q:U2qggfl@Q|1"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block><block type="spriteshitwall" id="kHs-F7kv+*hxj!f0_z{i" x="705" y="303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4pB|tHhJwtTkUDhIk5Uj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y].$$9=U[;VnCE7+fF[}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-=sSzAOg]0f-+Ks9g8xD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^bOY?1dX;Wp)0v0evGU2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";J*MKxx|8.`8?e,g3:U,"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="K_i[c-u9oofRSJeLPd9b"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",yi*t`Nd91(5n=b!z.ou"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id=":T5!=zWF/T3WXIg3z^O."><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="tileset_tile_picker" id="3hfxW:D86SznYD[5IZ$g" disabled="true" x="1308" y="303"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="fvixf-L8aa4yYjr[iXgl" disabled="true" x="1445" y="303"><field name="tile">assets.tile`transparency16`</field></block><block type="spriteshittile" id="?Vk5}0Jq~MdM:90|Al_Q" x="140" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j$kg3E3oFdgmH/xh:x6j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_wwTfd6:f;Bf-!thmBhG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B[LQ?pnHAZu|!]76_/mE"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y1GZzl04%33$TEj]#hYY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="j8|But)+/PDFcb{Q.no$"><value name="sprite"><block type="variables_get" id="6?RP1sy]w%m*mB,OX6^="><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{QY|i`4{xGEhGfD6=JWN"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block><block type="variables_set" id="e,yd@%r%A4#V2q[6.@=K" disabled="true" x="30" y="564"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id=".VZLaDjH]/i^AO,4kiL%" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="lY!@epEN]uXNU7R0^:nf" disabled="true" x="283" y="564"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="qkrV(*ui,K@)v1!b/@6@" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteshittile" id="^0~[bCC2/0E}9H0m.7qA" x="188" y="596"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2}[|TO|i)BH85QK*D!rB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2;F|guAhVk9s.L~t04I6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nw`dsQJ4gYt+kfdcL9TQ"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`[pC7`h8k=alXzfh5uRh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="%kS+e^Xx~LEC9FkOEiOg"><value name="sprite"><block type="variables_get" id="eO.Y^j?@@J1CmJVU#qQV"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="SSP^-j-]AsqFjU(bM(}0"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block></xml>