<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PE+pFg13~6xVnkAHt{])">Player</variable><variable type="KIND_SpriteKind" id="71~d(EmtA]1+Cue@H!#w">Projectile</variable><variable type="KIND_SpriteKind" id=";l@!M#?)1Q6%^y?R=J_s">Food</variable><variable type="KIND_SpriteKind" id="HJiTXkFKuWK=)O=jtbp~">Enemy</variable><variable id="?2q/f$fxUtc:Hw/AWWp@">mySprite</variable><variable id="W-!E/s_M$oHi9meV!Z9(">jump</variable><variable id=")|C8F79q^|`59^_qmcUr">max jump</variable><variable id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</variable></variables><block type="pxt-on-start" id="kdYgX0j?Q+bec_W;Oi?*" x="650" y="-630"><statement name="HANDLER"><block type="variables_set" id="x6Fn.eSB@%8z9u8z:3=A"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_wkEUo8y;1xnsPg/mfU]"><value name="img"><shadow type="screen_image_picker" id="SgEP+ytw%`#^;Pi.klA8"><field name="img">img`
f f f f f f f f f f 
f f f f f f f f f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f 6 6 6 6 6 6 f f 
f f f f f f f f f f 
f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SgEP+ytw%`#^;Pi.klA8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P#_d?@)b#.ZZ0ps-jEz["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=".x.W,{{:0uF~t%Nj?a[*"><value name="color"><shadow type="colorindexpicker" id="eLNuo-)_QJD8H7P-Ck|x"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="!WwwD09|2hxHmFM_9v`D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4,zUJJ.;7ix1[cJY84=C"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="zA+,St3m0WSx:EYZh%I0"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="i(A|:z/!g5Xz-)pr!yeY"><value name="col"><shadow type="math_number" id="xvEb.;aYR$%Xi!8xol1p"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="=$X#js-AyMt~B~0Zk/2)"><field name="NUM">198</field></shadow></value></block></value><next><block type="mapplaceontile" id="54Z!8JE+BW@7IrKj0ytS"><value name="sprite"><block type="variables_get" id="m4hxjbbk[q]7V9,Vx4CJ"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6}js%VpSyY!+U4b*m#/6"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value><next><block type="Sprite_blockCombine_set" id="Bv5^f*BfEq|*g[Xg{7=H"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_*KWtN~M?ZvpCyAoN~Mo"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1YP0MaZkVqmX93;sLw,1"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="W.[`A)0QPd7c|9I=}:{G"><value name="sprite"><block type="variables_get" id="B3^S,o*gdU^u)cV2NYw="><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><next><block type="game_control_sprite" id="h_~@,*[Vl}Fu:35K({U}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$:ddhiAnhT[[4y3KWT+0"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")#)jgJx.nBVwi+aO_38h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3loXO6g?v,ZZQv{)Fo:C"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="C]r+]u~kQ-/mh+CB_zh7"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="PeWPlXO[(:w[-arX]QAh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6i_!?G?D)]inr+yILhVP"><field name="VAR" id=")|C8F79q^|`59^_qmcUr">max jump</field><value name="VALUE"><shadow type="math_number" id=";UtX.aS~)0CmKLJ5scKr"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9zX+`HAA|H;[aN`NGDKF" x="1260" y="-520"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="??^=|lBpAq}!iAP2nnqX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aP|oG]wkV+z_x!cm55~f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]f[CVe=rtzK.3y[qH5Sf"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gGu4rr?i.u#l,F5PyH$d"><field name="VAR" id=")|C8F79q^|`59^_qmcUr">max jump</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="o_=)d4y@PW*J_};}%Tf7"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="7le?%Ubg~|8(Sl}@f{R-"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qs/Nd03,kGCXLjX?[(/X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bV5`i*0o]Vkc*xZ`Iuky"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h6`hT$-}d])2GWc[U$OR"><field name="NUM">-90</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="x2Z6ecd}+|B1Q|f_v%AN" x="1020" y="-260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="XhZ2([Jn7@th3IaH:G)%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e4*ze.3xaG2ni/`~!+SS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LRt@msUa5;2.BG^kP0~d"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A6th9i-K5LjywLp+SPL`"><field name="VAR" id=")|C8F79q^|`59^_qmcUr">max jump</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="wU9A-(7m@|s(s2p}/E;L"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="I~c*:``sznJ?`lYT.iap"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+%x(-K0X?T[y`KMPQ$a}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KyKGZKGBH{Ft#w?MKOp}"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UJPmta:9Zw$/;|elK@A1"><field name="NUM">-90</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="m1Brh.$;Q!Zk]E$wl]h/" x="1530" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iKJodW6%Z1Zh#^IHvMQF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PoLshGz!DHT6%0jOg|m7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tSE%!ExeG#cYQpYayB$0"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T{d*-p.Tzsb5XOA[:,xD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="d_$yyS%*6`}knZ|9v|rF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$19`9tpRcYA6h3pjsTyl"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lP|?HyI*Nug%sXns-3}["><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spriteshittile" id="!hFy92nwm5g5QVnwx3d0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QsWn*IwIbZC`AxR;5aNI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7ed3Q4IkP.3#v1(h?#Ct"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x~_yDsJqtpuoeG?kV8Av"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5|n4g%}qWNYx=0=DqAPI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="7Q|{)^]H[)0d4AdV$#d1"><value name="sprite"><block type="variables_get" id="*~AN5=jm[1cMhEoHp]30"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="KFd#:,eGNm%?X!V/S;6*"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block><block type="spriteshittile" id="Ox_A!_g_3ZeuVj=BKk|p" x="1140" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#icK!Ud5_E{4Ox]]YA)a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Uf!hzYdOCxWc%XfwOcG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/$sCrv*G?=1s$DI[GU=g"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t$o.E:s%d9rCs#b:/x8q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m^0p#^]H1DWk=[F7x@W-"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Wq^$g=ZeByI,p@9)EfFr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="mapsettileat" id="GkcZfm$AxBssno:Lh#Kb" disabled="true" x="440" y="160"><value name="tile"><shadow type="tileset_tile_picker" id="awv9nd8G:!sktv8QtSRe" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="pt,t!5J8Pb[Q^m%b.BEU" disabled="true"><value name="col"><shadow type="math_number" id="6Skg6dKuHjaTJC?o(.m$" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7sq%3vdivHYYEOR{E:se" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="spriteshittile" id="I|]s2n{1oq}*$54=qAPp" x="-40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6r;OYPwP@4!0(WJ,$5Cu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OK13GQ0W^AE.iD4~}C2e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?on#;+,0@h4t|rL0B4co"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fF[(SLyAOH9j_m5fOwRk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="LzK{Z0|8P@)uXPE8{2K)"><value name="sprite"><block type="variables_get" id="s1L2@gKxF!yD6),Y2yFT"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="JF8vkVeYuW,2$}$8{e:U"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block><block type="spriteshitwall" id="v(I}oN@(:o(HC;-|nj(U" x="705" y="303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OLK7??EFm(J47B9_rXJY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7q}2#qq8/}8-zkU3J!JX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cq#woBbf{Uqu6jRc566I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!y0Tk`zJ_U0zyB~)$pZ?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="l/LFM]?:$g,xzqnhqEvc"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="wzc3M$%msk.dj2|K4OI*"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="cmIh`2)vZ?Ll5($PGX*n"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="SZ4txI@GjBUq3EGnhc.3"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="tileset_tile_picker" id="d1X9ReR!$cb%8t80V3n;" disabled="true" x="1308" y="303"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="h7+9O6f_ki{c9efWo=+=" disabled="true" x="1445" y="303"><field name="tile">assets.tile`transparency16`</field></block><block type="spriteshittile" id="?wLpi22Z$jj:WngKcaB)" x="140" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(pdxO4{$keF*0I6Hj:K4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hT,DALqV$H85RPRwsgJh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M7P=dgX{y{HQ(+UdHZg)"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CfD1s-vFl$XB[$iY7RNu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="|m-vSqldA;Pk.|EaHj/6"><value name="sprite"><block type="variables_get" id="=,FVU5Yy9?-c8$f9_i7C"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="HIBJKC96,2r987iM=J@]"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block><block type="variables_set" id="Te_D*sy7{Hu.R,8yn}wh" disabled="true" x="30" y="564"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="x]86EIup4R)HI$fZ:iL@" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="^VCk3v8v3e#;b7(Jb1:^" disabled="true" x="283" y="564"><field name="VAR" id="W-!E/s_M$oHi9meV!Z9(">jump</field><value name="VALUE"><shadow type="math_number" id="rBe~@t[pF[VRf0U2Qc-m" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteshittile" id="9%G#Fv{Y@$.z;F#QKOoT" x="188" y="596"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L7^M0Mo:?A)hZbAT@nvU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hlwHtGko)h-,.NUbuRD?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+PvrHfkRo@8q#}#Q:(s_"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+oNeil*.}!]nzN4DP+KT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="yj*ihaS0^+kUa*p}T]e^"><value name="sprite"><block type="variables_get" id="=VXDnY@]x077@@9P+XI@"><field name="VAR" id="?2q/f$fxUtc:Hw/AWWp@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Pe#Y0szTOTkf,s;MDAZ7"><field name="VAR" id="Wgq3bQ1/mO_L-H*q^w8v">checkpoint</field></block></value></block></statement></block></xml>